%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GrayboxLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1ead97ac8519b4fb0beeb4e84438a084, type: 3}
  templateName: Graybox Template
  description: Contains UI and settings needed to import LDTK level and continue
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4192939566137391463, guid: 9c745917d40074a79b0eccfddb29c934, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a42cc59e37be0409d815f5e72e296aee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 88eb341f17a4347bbba00025a1e7b1df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7f388291729ffa4f8b7e12c8f9f0cc5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c003848901cc8a74b9a440be0098e1ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9cdccad256a564423b9f9a9f630e7124, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 727ec17c3a7dc8a4189f5aed7be93a28, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7506314328700112305, guid: f3feeb8a401a93145b09ab7ea7c16353, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9df8703a845cdda4b88757c9461c6a14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ccb04d8c10fb35499a6093a0bbdeed1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78d7158f83eec4d3ea8c4ffce5f289d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ae5ad9def1e10c48b78b3d922ef2e43, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b73ea3b7378ce6a45a10baa23f72a2f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd4031450ab15461bade4ceb0bbe0555, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5ddaf0816e764ce4bf965ede3458287, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7325645274404111737, guid: 81df9a3621fad40de9873b464a461171, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6949512701520634290, guid: bf64ae2f26c354a799cbe5ba008d5185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2186337865ab4949a9a9d4b868b5fb9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 63fc16fc68bdd4b59ae341cc7516528e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 84b103da666940649b612fca25e393ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5774127614728844608, guid: 563f2eaad6d6a3748b6391be983268fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b9ada74cb033f04298643caade243a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4dad3c14c08934b5488da27a629aeef9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b6758c805250b54da98ab201db87980, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1924165121955361418, guid: 558bb89a0bcb54736bcba30528142aff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b61fce49f10a464bb194b98b01787a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2bffc45e8a2b44c4d8166d3bd2a32ff3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d458f51f4c86474db685ecf40303af4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0b03f7a8b8c7e124fa339bf3b0de2785, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f2ea0937c39c4c2ca0790ac1497e056, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08f23989e53e446f6be052f6ce189172, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05dbf756da1054c32b1de72a7978f73c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6778927861664753184, guid: d5d0b9a8e4a7a481da68eb3dd9bc9fe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: b5c917fd97074df4fb649a9f904f5843, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 680ff483a068f9d429c80bdc7c08587d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd1bd39aad0b6634a934c573552fd8e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 73201112b8245d9479e88c45fb0022a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 288e2364c27fd4fdea8572fb94e78bd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7325645274404111737, guid: 6211b8d057a33490cad1acf65c4100d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4798199218175038002, guid: 0c253d7518d1d41b583c95b5489c27c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89ed7011cc8964648b472b17c11531a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8af2b77169b544347b36205ac336e100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e64dbec42e829947b294a0551612ca6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d1b570b8712b143299222eee37445b6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 815233514194214681, guid: e1058fd415ce647c28f9a730a8900f4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ea197badd5267044ad510d58ef4a973, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e205151fdbb240eeb9072adfb33f5e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1816864706892295097, guid: 121ac4463018f4602a54404b45878f3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7241344121234824699, guid: 60c414cae17164540ab13b8100fef84a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b65b26d73745f1544bfc8033152e4a26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d6033b8b8a6d1401f8db50863f6bd11c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6935945686885169360, guid: f146f0218496e1344bc9bd7cc59319a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
